TomTrumpsMark2/Final.xaml

<Page
    x:Class="TomTrumpsMark2.Final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomTrumpsMark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
    	</Grid.Background>
    	<TextBlock HorizontalAlignment="Left" Height="126" Margin="453,288,0,0" TextWrapping="Wrap" Text="You Won" VerticalAlignment="Top" Width="676" FontSize="96" Foreground="#FF0BFF00" FontFamily="AR DELANEY"/>
    	<Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="submit" Margin="417,248,0,0"/>
        <TextBlock x:Name="getResult"  HorizontalAlignment="Left" Margin="508,251,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="37" Width="307"/>
        <Button Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,430,0,0" Width="98" Click="btnYes"/>
        <Button Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,430,0,0" Width="98" Click="btnNo"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Would you like to try again?" VerticalAlignment="Top" Height="36" Width="315" Margin="500,392,551,0" FontFamily="Arial Black" FontSize="24"/>

    </Grid>
</Page>
