TomTrumpsMark2/Final.xaml

<Page
    x:Class="TomTrumpsMark2.Final"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomTrumpsMark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox Name="grid_jeu" Stretch="Fill" Grid.Column="1" Grid.Row="1"  >
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/backgroundWin1.png"/>
            </Grid.Background>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,496,0,0" Width="182" Tapped="btnYes" Height="80" Opacity="0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,496,0,0" Width="173" Tapped="btnNo" Height="80" Opacity="0"/>
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="587" Margin="354,668,0,0">
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="submit" Margin="475,7,0,0" Height="86" Width="105" Background="#FF22FB00"/>
                <TextBox x:Name="txtNameInput" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="463" Height="80" Background="#FF271010" FontSize="48" Foreground="White"/>
            </Grid>
            <Button Content="Scores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1221,682,0,0" Height="76" Width="116" Tapped="Button_Tapped" Background="#FF29EA0B"/>
            <TextBlock x:Name="txtOutput"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="578,117,0,0" Height="72" Width="118" FontSize="72" FontFamily="AR DELANEY" Foreground="#FFFDE602"/>

        </Grid>
    </Viewbox>
</Page>
