TomTrumpsMark2/Lose.xaml

<Page
    x:Class="TomTrumpsMark2.Lose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomTrumpsMark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox Name="grid_jeu" Stretch="Fill" Grid.Column="1" Grid.Row="1"  >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="500*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="500*"/>

            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Left" Height="364" Grid.Row="1" VerticalAlignment="Top" Width="1346" Margin="10,10,0,0">
                <TextBlock Height="103" TextWrapping="Wrap" Text="You Lost" Width="1326" FontSize="96" Foreground="#FFF5311D" Margin="451,88,-431,0" FontFamily="AR DARLING" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Would you like to try again?" VerticalAlignment="Top" Height="36" Width="315" Margin="499,191,532,0" FontFamily="Arial Black" FontSize="24"/>
                <Button Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="529,224,0,0" Width="98" Click="btnYes"/>
                <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,224,0,0" Width="98" Click="btnNo"/>
            </Grid>

        </Grid>
    </Viewbox>
</Page>
