TomTrumpsMark2/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomTrumpsMark2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="TomTrumpsMark2.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">


    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <DataTemplate x:Key="myCardTemplate">
        	<StackPanel Grid.Column="1" Margin="10,-10,0,0">
        		<TextBlock Text="{Binding cardName}"  TextWrapping="NoWrap"/>
        	</StackPanel>
           

        </DataTemplate>
        <Storyboard x:Name="FlipOpen">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ImageCover">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ImageCard">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ImageCover">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="ImageCard">
        		<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
        		<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="RightCardGoesLeft">
        	<DoubleAnimation Duration="0:0:0.7" To="-911.28" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImageCoverAnimate" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.7" To="-2.785" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageCoverAnimate" d:IsOptimized="True"/>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btnContinue">
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageCoverAnimate">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    	<Storyboard x:Name="LeftCardGoesRight">
    		<DoubleAnimation Duration="0:0:0.7" To="897.382" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImageCoverGoesRight" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.7" To="7.427" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageCoverGoesRight" d:IsOptimized="True"/>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageCoverGoesRight">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.7">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="FlipOpenLeft">
    		<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CardTurns" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:0.2" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="CardTurns" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="imgMyCard">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CardTurns">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="FlipCloseLeft">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CardTurns">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="CardTurns">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="imgMyCard">
    			<SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
    			<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CardTurns">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="FlipOpenLeftBlock">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="imgBlockCard">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgBlockCard">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBlockCard">
    			<DiscreteObjectKeyFrame KeyTime="0">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.1">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>

    </Page.Resources>



	<Viewbox x:Name="grid_jeu" Stretch="Fill" Grid.Column="1" Grid.Row="1"  >

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="160*"/>
            
			</Grid.RowDefinitions>
       
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
			</Grid.Background>

			<Button x:Name="backButton" Click="btnBack" Margin="0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Stretch"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Height="150" Width="150" HorizontalAlignment="Left"/>
						
			<Grid HorizontalAlignment="Left" Height="553" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1">
				<Grid.ColumnDefinitions>
                        
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
			
				<Grid x:Name="GridCard"   Grid.Column="2" Margin="0" >

					<Image x:Name="ImageCoverAnimate" Source="Assets/back.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
						<Image.Projection>
							<PlaneProjection/>
						</Image.Projection>
					</Image>

					<Image x:Name="ImageCover" Source="Assets/back.png" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<CompositeTransform/>
						</Image.RenderTransform>
						<Image.Projection>
							<PlaneProjection/>
						</Image.Projection>
					</Image>
					<Image x:Name="ImageCard" Stretch="Fill" Margin="0,0,0,10"  >
						<!--Source="Assets/front.png"-->
						<Image.Projection>
							<PlaneProjection RotationY="-90"/>
						</Image.Projection>
					</Image>

				</Grid>
				<Grid    Grid.Column="1" Margin="0" >
					<TextBlock x:Name="txtNextComp" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Height="52" FontSize="24"/>
					<TextBlock x:Name="Score" HorizontalAlignment="Center" Height="36" Margin="0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Bottom" Width="145" TextAlignment="Center" FontSize="29.333" Foreground="#FF3AFF00" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
					<TextBlock x:Name="leftCounter" HorizontalAlignment="Left" Height="35" Margin="0" TextWrapping="Wrap" Text="4" VerticalAlignment="Bottom" Width="68" FontSize="29.333" TextAlignment="Center" Foreground="#FF3AFD00" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
					<TextBlock x:Name="rightCounter" HorizontalAlignment="Right" Height="35" Margin="0" TextWrapping="Wrap" Text="4" VerticalAlignment="Bottom" Width="72" FontSize="29.333" TextAlignment="Center" Foreground="#FF3DFF04" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
					<TextBlock x:Name="ListRight" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,50,0,0" Height="450" Width="200"/>
					<TextBlock x:Name="ListLeft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="450" Width="200" Margin="0,50,0,0"/>
				</Grid>
                <Grid  Grid.Column="0" Margin="0" Tapped="CardTurns_Tapped">
					<Image x:Name="ImageCoverGoesRight" Source="Assets/back.png" Margin="0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                		<Image.RenderTransform>
                			<CompositeTransform/>
                		</Image.RenderTransform>
                		<Image.Projection>
                			<PlaneProjection/>
                		</Image.Projection>
                	</Image>
                	<Image x:Name="imgMyCard" Stretch="Fill" Margin="0">
                        <!--Source="Assets/front.png"-->
                		<Image.Projection>
                			<PlaneProjection RotationY="-90"/>
                		</Image.Projection>
                	</Image>
                	<Image x:Name="CardTurns" Source="Assets/back.png" RenderTransformOrigin="0.5,0.5" >
                		<Image.Projection>
                			<PlaneProjection/>
                		</Image.Projection>
                		<Image.RenderTransform>
                			<CompositeTransform/>
                		</Image.RenderTransform>
                	</Image>
                	<Image x:Name="imgBlockCard"  Source="Assets/imgBlockCard.png" Margin="0,282,0,109" HorizontalAlignment="Center" Visibility="Collapsed">
                		<Image.Projection>
                			<PlaneProjection/>
                		</Image.Projection>
                	</Image>
                	<Grid Margin="0,271,0,98">
                		<Grid.ColumnDefinitions>
                        
                			<ColumnDefinition Width="1*" />
                			<ColumnDefinition Width="1*" />
                		</Grid.ColumnDefinitions>
                		<Grid.RowDefinitions>
                			<RowDefinition Height="1*" />
                			<RowDefinition Height="1*" />
                			<RowDefinition Height="1*" />
                			<RowDefinition Height="1*" />
                		</Grid.RowDefinitions>
                		<Button x:Name ="btnPower"  Grid.Column="0" Grid.Row="0" Content="Power" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFBBBB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnSpeed" Grid.Column="1" Content="Speed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFB5BB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnHeart" Grid.Row="1"  Content="Heart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFB5BB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnChin"  Grid.Row="2"  Content="Chin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFBBBB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnFootwork"  Grid.Row="3" Content="Footwork" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0,0,2" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFB5BB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
        		
                		<Button x:Name ="btnDefence" Grid.Column="1" Grid.Row="1" Content="Defense" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFBBBB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnTechnique" Grid.Column="1" Grid.Row="2"  Content="Technique" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFB5BB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>
                		<Button x:Name ="btnStamina"  Grid.Column="1" Grid.Row="3" Content="Stamina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" BorderThickness="2,0" Opacity="0" Padding="0">
                			<Button.Background>
                				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                					<GradientStop Color="Black" Offset="0"/>
                					<GradientStop Color="#FFBBBB40" Offset="1"/>
                				</LinearGradientBrush>
                			</Button.Background>
                		</Button>

                	</Grid>
                    
				</Grid>
			</Grid>
			<Grid Grid.Row="0" Margin="0">
				<Grid Margin="231,0,0,0">
					<Button x:Name ="btnContinue" Content="Continue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"  Tapped="Continue_Tapped" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="150" Height="150" Visibility="Collapsed">
                       
                        <Button.Background>
							<ImageBrush Stretch="Fill" ImageSource="Assets/next.png"/>
                            
						</Button.Background>
					</Button>
					<TextBlock x:Name="win" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="895" FontSize="32" FontWeight="Bold" FontFamily="Segoe WP Semibold" Visibility="Collapsed" Foreground="#FF27FF05"/>
					<TextBlock x:Name="lose" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="850" FontSize="32" FontWeight="Bold" FontFamily="AR DARLING" Visibility="Collapsed" Foreground="#FFFF0202"/>
					<TextBlock x:Name="draw" HorizontalAlignment="Left" Height="169" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="850" FontSize="32" FontWeight="Bold" FontFamily="Segoe UI Semibold" Visibility="Collapsed" Foreground="#FF0023FF"/>
					<Button x:Name ="btnClickHere" Content="Continue" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0"  Tapped="clickHere" BorderThickness="0" BorderBrush="#FFCB2D2D" Foreground="{x:Null}" Width="150" Height="150" Visibility="Collapsed">
						<Button.Background>
							<ImageBrush ImageSource="ms-appx:/Assets/next.png" Stretch="Fill"/>
						</Button.Background>
					</Button>
					</Grid>
			</Grid>
			<Rectangle x:Name="rectBlock" Fill="#FFF4F4F5" Margin="0" Stroke="Black" Opacity="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Visibility="Collapsed"/>
			<TextBlock x:Name="txtMoves" HorizontalAlignment="Left" Height="108" Margin="993,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" FontSize="64" Visibility="Collapsed"/>
			<TextBlock x:Name="txtMoveslbl" HorizontalAlignment="Left" Height="23" Margin="993,4,0,0" TextWrapping="Wrap" Text="MOVES" VerticalAlignment="Top" Width="168" FontSize="16" Visibility="Collapsed"/>
        </Grid>

	</Viewbox>
</Page>
