TomTrumpsMark2/RulesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TomTrumpsMark2.RulesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TomTrumpsMark2"
    xmlns:common="using:TomTrumpsMark2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	 <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">How to Play</x:String>
    </Page.Resources>
	<Viewbox Name="grid_jeu" Stretch="Fill" Grid.Column="1" Grid.Row="1"  >
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="608" Margin="134,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="244">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rule 1: " VerticalAlignment="Top" FontSize="21.333" Height="113" Width="354"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rule 2:" VerticalAlignment="Top" FontSize="21.333" Height="113" Width="147"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rule 3:" VerticalAlignment="Top" FontSize="21.333" Height="112" Width="147"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rule 4:" VerticalAlignment="Top" FontSize="21.333" Height="113" Width="155"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rule 5:" VerticalAlignment="Top" FontSize="21.333" Height="113" Width="147"/>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="623" Margin="383,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="973">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Select a stat from your card." VerticalAlignment="Top" FontSize="21.333" Width="959" Height="113"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- If the value you selected is higher than the corresponding stat of the opponent's card, you score a point and both your card and the opponent's move to the back of your deck. " VerticalAlignment="Top" Height="113" Width="959" FontSize="21.333"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- If the opposite happens and the opponent outscores you, your card leaves your deck and moves into the other deck." VerticalAlignment="Top" FontSize="21.333" Width="960" Height="111"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- Equal stats result in a 'Draw'. No score is added, both cards move to the center and the winner of the next round gets both." VerticalAlignment="Top" FontSize="21.333" Width="959" Height="113"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="- A winner is decided when someone holds all 40 cards." VerticalAlignment="Top" FontSize="21.333" Width="959" Height="122"/>
        </ListView>
    </Grid>
	</Viewbox>
</Page>
